{
    "name": "UIModel",
    "rootNamespace": "",
    "references": [
        "Abstractions",
        "Utils",
        "UserControlSystem",
        "Zenject",
        "UniRx"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}